Tests/Tree.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Tree"
    targetNamespace="http://dzonny.cz/xml/ĐTools/Tests/Tree"
    elementFormDefault="qualified"
    xmlns="http://dzonny.cz/xml/ĐTools/Tests/Tree"
    xmlns:tree="http://dzonny.cz/xml/ĐTools/Tests/Tree"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
    <xs:complexType name="node">
        <xs:sequence minOccurs="0" maxOccurs="1">
            <xs:element ref="node" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="tag" type="xs:string" use="optional"/>
        <xs:attribute name="image" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:element name="node" type="node"/>
    <xs:element name="tree">
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="node" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
